{
    "dotnet.defaultSolution": "contract.sln",
    "cSpell.words": [
        "amorphie",
        "dapr",
        "Expando",
        "jobworker",
        "Minio",
        "NOTOK",
        "zeebe"
    ]
}