{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "DB_CONNECTION"
  },
  "minio": {
    "EndPoint": "EndPointValue",
    "AccessKey": "AccessKeyValue",
    "SecretKey": "SecretKeyValue",
    "BucketName": "BucketNameValue"
  }
}
