{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=10.180.141.16;Port=32478;Database=contract;Username=postgres;Password=RG9lsiwia8"
  },
  "TemplateEngine": {
    "Url": "TemplateEngineUrlValue",
    "HtmlEndpoint": "TemplateEngineHtmlEndpointValue",
    "PdfEndpoint": "TemplateEnginePdfEndpointValue"
  }
}
